sonar.organization=simone-staccone
sonar.projectName=ISW2_software_metrics
sonar.projectKey=SW2_software_metrics

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.sourceEncoding=UTF-8